<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.redbubble.redbubblehomework.ui.detail.DetailFragmentViewModel" />
    </data>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/main"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            tools:context=".ui.main.MainFragment">

            <RelativeLayout
                android:id="@+id/header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="14dp"
                android:layout_marginTop="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/avatar"
                    circularImg="@{viewModel.liveDataDetailModel.avatarUrl}"
                    android:layout_width="60dp"
                    android:layout_height="60dp" />

                <TextView
                    android:id="@+id/title"
                    value='@{viewModel.liveDataDetailModel.title}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/avatar"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/artist"
                    value='@{"by " + viewModel.liveDataDetailModel.description}'
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@id/title"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@id/avatar"
                    android:textColor="@color/black"
                    android:textSize="16sp"
                    android:textStyle="bold" />
            </RelativeLayout>


            <ImageView
                android:id="@+id/heroImage"
                img="@{viewModel.liveDataDetailModel.imageUrl}"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:src="@color/cardview_dark_background"
                app:layout_constraintDimensionRatio="H,1:1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/header"
                app:layout_constraintVertical_bias="0"
                app:layout_constraintVertical_chainStyle="packed"

                />

            <TextView
                android:id="@+id/availableOn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="14dp"
                android:text="@string/available_on"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/heroImage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_home"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintTop_toBottomOf="@id/availableOn" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>
